# KolbiApp

./: KolbiApp.sln  README.md
KolbiApp/KolbiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KolbiApp.csproj  MainPage.xaml  MainPage.xaml.cs
KolbiApp/KolbiApp.Android/: KolbiApp.Android.csproj  MainActivity.cs
KolbiApp/KolbiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KolbiApp/KolbiApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
KolbiApp/KolbiApp.Android/Resources/values/: styles.xml
KolbiApp/KolbiApp.iOS/: AppDelegate.cs  Info.plist  KolbiApp.iOS.csproj  Main.cs
KolbiApp/KolbiApp.iOS/Properties/: AssemblyInfo.cs
KolbiApp/KolbiApp/Modelos/: Productos.cs  Usuario.cs
KolbiApp/KolbiApp/Services/: ProductoService.cs  UsuarioService.cs
KolbiApp/KolbiApp/ViewModels/: ProductoViewModel.cs  UsuarioViewModel.cs  ViewModelBase.cs
KolbiApp/KolbiApp/Views/: AdminProducto.xaml  AdminProducto.xaml.cs  AdminUsuario.xaml  AdminUsuario.xaml.cs  Factura.xaml  Factura.xaml.cs  Login.xaml  Login.xaml.cs  Market.xaml  Market.xaml.cs  PanelAdmin.xaml  PanelAdmin.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  Reportes.xaml  Reportes.xaml.cs  ReportesAdmin.xaml  ReportesAdmin.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs  SignUp.xaml  SignUp.xaml.cs
